/data/02.AF2/01.rcsb.download/02.download.record/out/6lvn.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/6vsb.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/6vxx.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/6vyb.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/6w41.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/6wps.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/6wpt.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/6x29.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/6x2a.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/6x2b.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/6x2c.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/6x6p.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/6x79.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/6xc2.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/6xc3.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/6xc4.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/6xc7.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/6xcm.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/6xcn.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/6xdg.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/6xe1.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/6xf5.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/6xf6.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/6xkl.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/6xkp.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/6xkq.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/6xlu.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/6xm0.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/6xm3.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/6xm4.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/6xm5.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/6xr8.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/6xra.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/6xs6.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/6yla.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/6ym0.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/6yor.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/6yz5.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/6yz7.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/6z2m.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/6z43.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/6z97.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/6zb4.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/6zb5.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/6zbp.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/6zcz.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/6zdg.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/6zdh.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/6zer.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/6zfo.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/6zge.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/6zgg.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/6zgh.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/6zgi.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/6zh9.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/6zhd.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/6zlr.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/6zow.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/6zox.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/6zoy.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/6zoz.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/6zp0.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/6zp1.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/6zp2.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/6zp5.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/6zp7.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/6zwv.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/6zxn.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7a25.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7a29.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7a4n.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7a5r.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7a5s.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7a93.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7ad1.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7akd.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7b14.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7b17.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7b18.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7b27.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7b3o.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7b62.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7beh.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7bei.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7bej.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7bek.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7bel.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7bem.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7ben.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7beo.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7bep.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7bnm.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7bnn.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7bno.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7bnv.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7bwj.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7byr.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7bz5.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7c01.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7c2l.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7c8v.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7c8w.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7cab.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7cac.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7cah.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7cai.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7cak.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7can.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7cdi.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7cdj.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7ch4.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7ch5.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7chb.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7chc.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7che.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7chf.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7chh.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7cho.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7chp.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7chs.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7cjf.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7cm4.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7cn9.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7cwl.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7cwm.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7cwn.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7cwo.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7cws.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7cwt.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7cwu.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7cyh.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7cyp.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7cyv.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7d0b.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7d0c.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7d0d.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7d2z.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7d30.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7d4g.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7d6i.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7dcc.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7dcx.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7dd2.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7dd8.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7ddd.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7ddn.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7deo.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7det.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7deu.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7df3.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7dhx.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7djz.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7dk0.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7dk2.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7dk3.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7dk4.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7dk5.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7dk6.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7dk7.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7dpm.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7dwy.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7dwz.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7dx0.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7dx1.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7dx2.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7dx3.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7dzw.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7dzx.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7dzy.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7e23.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7e39.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7e3b.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7e3c.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7e3j.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7e3k.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7e3l.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7e3o.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7e5o.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7e5r.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7e5s.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7e5y.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7e7b.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7e7d.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7e7x.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7e7y.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7e86.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7e88.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7e8c.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7e8m.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7e9n.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7e9o.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7e9p.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7e9q.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7e9t.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7eam.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7ean.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7eaz.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7eb0.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7eb3.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7eb4.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7eb5.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7edf.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7edg.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7edh.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7edi.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7eh5.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7ej4.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7ej5.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7ejy.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7ejz.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7ek0.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7enf.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7eng.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7epx.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7ey0.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7ey5.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7ezv.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7f0x.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7f12.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7f15.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7f3q.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7f46.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7f5g.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7f5h.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7f5r.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7f62.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7f63.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7f6y.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7f6z.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7f7e.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7f7h.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7fae.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7faf.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7fat.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7fau.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7fb0.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7fb1.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7fb3.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7fb4.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7fbj.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7fbk.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7fcd.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7fce.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7fcp.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7fcq.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7fet.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7fg2.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7fg3.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7fg7.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7fjc.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7fjn.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7fjo.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7fjs.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7jji.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7jjj.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7jmo.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7jmp.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7jmw.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7jv2.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7jv4.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7jv6.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7jva.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7jvb.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7jvc.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7jw0.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7jwb.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7jwy.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7jx3.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7jzl.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7jzm.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7jzn.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7jzu.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7k43.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7k45.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7k4n.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7k8m.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7k8s.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7k8t.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7k8u.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7k8v.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7k8w.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7k8x.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7k8y.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7k8z.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7k90.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7k9h.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7k9i.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7k9j.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7k9k.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7k9z.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7kdg.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7kdh.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7kdi.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7kdj.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7kdk.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7kdl.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7ke4.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7ke6.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7ke7.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7ke8.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7ke9.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7kea.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7keb.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7kec.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7kfv.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7kfw.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7kfx.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7kfy.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7kgj.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7kgk.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7kj5.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7kkk.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7kkl.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7kl9.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7klg.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7klh.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7klw.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7km5.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7kmg.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7kmh.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7kmi.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7kmk.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7kml.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7kn3.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7kn4.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7kn5.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7kn6.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7kn7.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7kqb.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7kqe.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7krq.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7krr.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7krs.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7ks9.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7ksg.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7kxj.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7kxk.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7kzb.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7l02.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7l06.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7l09.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7l2c.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7l2d.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7l2e.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7l2f.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7l3n.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7l4z.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7l56.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7l57.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7l58.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7l5b.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7l7d.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7l7e.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7l7k.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7laa.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7lab.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7lc8.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7lcn.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7ld1.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7ldj.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7ljr.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7lm8.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7lop.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7lq7.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7lqv.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7lqw.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7lrs.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7lrt.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7ls9.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7lss.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7lwi.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7lwj.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7lwk.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7lwl.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7lwm.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7lwn.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7lwo.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7lwp.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7lwq.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7lws.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7lwt.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7lwu.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7lwv.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7lww.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7lx5.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7lxw.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7lxx.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7lxy.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7lxz.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7ly0.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7ly2.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7ly3.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7lyk.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7lyl.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7lym.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7lyn.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7lyo.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7lyp.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7lyq.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7m0j.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7m3i.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7m42.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7m53.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7m6d.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7m6e.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7m6f.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7m6g.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7m6h.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7m6i.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7m71.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7m7b.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7m7w.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7m8j.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7m8k.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7mdw.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7me7.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7mej.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7mf1.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7mfu.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7mjg.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7mjh.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7mji.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7mjj.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7mjk.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7mjl.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7mkl.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7mkm.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7mlz.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7mm0.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7mmo.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7msq.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7mtc.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7mtd.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7mte.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7mw2.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7mw3.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7mw4.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7mw5.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7mw6.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7mxp.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7my2.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7my3.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7my8.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7mzf.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7mzg.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7mzh.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7mzi.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7mzj.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7mzk.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7mzl.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7mzm.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7mzn.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7n0g.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7n0h.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7n1q.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7n1t.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7n1u.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7n1v.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7n1w.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7n1x.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7n1y.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7n3i.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7n4i.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7n4j.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7n4l.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7n4m.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7n5h.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7n62.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7n64.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7n8h.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7n8i.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7n9a.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7n9b.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7n9c.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7n9e.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7n9t.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7nab.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7nd3.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7nd4.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7nd5.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7nd6.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7nd7.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7nd8.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7nd9.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7nda.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7ndb.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7ndc.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7ndd.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7neg.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7neh.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7nkt.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7nll.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7np1.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7ns6.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7nt9.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7nta.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7ntc.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7nx6.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7nx7.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7nx8.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7nx9.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7nxa.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7nxb.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7ny5.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7oan.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7oao.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7oap.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7oaq.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7oau.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7oay.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7od3.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7odl.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7olz.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7or9.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7ora.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7orb.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7owx.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7p40.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7p5g.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7p5q.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7p5s.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7p77.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7p78.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7p79.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7p7a.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7p7b.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7phg.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7pqy.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7pqz.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7pr0.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7pry.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7prz.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7ps0.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7ps1.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7ps2.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7ps4.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7ps5.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7ps6.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7ps7.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7q0a.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7q0g.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7q0h.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7q0i.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7q1z.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7q6e.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7q9f.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7q9g.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7q9i.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7q9j.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7q9k.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7q9m.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7q9p.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7qdg.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7qdh.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7qez.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7qf0.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7qf1.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7qnw.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7qnx.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7qny.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7qo7.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7qo9.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7qti.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7qtj.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7qtk.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7qur.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7qus.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7r13.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7r14.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7r15.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7r16.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7r17.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7r18.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7r19.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7r1b.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7r40.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7r4i.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7r4q.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7r4r.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7r6w.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7r6x.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7r7n.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7r8l.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7r8m.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7r8n.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7r8o.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7r95.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7ra8.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7ral.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7raq.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7rbv.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7rby.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7rku.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7rkv.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7rnj.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7rq6.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7rr0.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7ru1.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7ru2.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7ru3.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7ru4.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7ru5.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7ru8.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7rw2.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7s0b.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7s0c.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7s0d.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7s0e.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7s3n.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7s4s.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7s5p.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7s5q.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7s5r.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7s6i.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7s6j.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7s6k.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7s6l.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7sbk.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7sbl.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7sbo.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7sbp.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7sbq.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7sbr.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7sbs.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7sbt.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7sbu.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7sc1.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7sd5.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7si2.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7sjs.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7skz.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7sl5.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7sn2.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7sn3.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7so9.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7soa.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7sob.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7soc.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7sod.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7soe.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7sof.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7spo.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7spp.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7swn.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7swo.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7swp.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7sxr.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7sxs.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7sxt.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7sxu.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7sxv.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7sxw.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7t01.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7t3m.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7t67.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7t7b.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7t9j.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7tas.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7tat.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7tb4.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7tb8.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7tbf.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7tca.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7tcc.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7tei.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7tey.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7tf1.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7tf2.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7tf3.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7tf4.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7tf5.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7tf8.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7tge.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7tgw.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7tgx.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7tgy.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7the.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7thk.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7tht.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7tl1.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7tl9.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7tla.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7tlb.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7tlc.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7tld.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7tly.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7tm0.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7tnw.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7to4.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7tou.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7tov.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7tow.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7tox.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7toy.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7toz.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7tp0.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7tp1.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7tp2.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7tp3.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7tp4.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7tp7.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7tp8.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7tp9.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7tpa.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7tpc.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7tpe.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7tpf.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7tph.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7tpl.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7tpr.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7u09.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7u0a.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7u0d.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7u0e.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7u0p.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7u2d.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7u2e.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7uap.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7uaq.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7uar.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7ub0.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7ub5.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7ub6.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7uhc.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7upl.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7urq.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7urs.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7v20.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7v22.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7v23.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7v24.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7v26.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7v27.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7v2a.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7v76.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7v77.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7v78.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7v79.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7v7a.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7v7d.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7v7e.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7v7f.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7v7g.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7v7h.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7v7i.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7v7j.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7v7n.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7v7o.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7v7p.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7v7q.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7v7r.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7v7s.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7v7t.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7v7u.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7v7v.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7v8c.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7vmu.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7vnb.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7vnc.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7vnd.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7vne.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7voa.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7vq0.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7vrv.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7vrw.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7vx1.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7vxe.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7vxi.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7vyr.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7w1s.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7w8s.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7w92.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7w94.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7w9e.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7w9f.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7wa1.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7wbz.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7wcd.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7wcr.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7wcz.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7wd0.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7wd7.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7wd8.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7wd9.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7wdf.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7we7.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7we8.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7we9.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7wea.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7web.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7wec.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7wed.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7wee.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7wef.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7wev.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7wg6.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7wg7.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7wg8.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7wg9.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7whi.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7whj.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7whk.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7wjy.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7wjz.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7wk0.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7wk2.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7wk3.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7wk8.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7wk9.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7wka.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7wlc.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7wly.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7wlz.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7wm0.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7wo4.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7wo5.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7wo7.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7woa.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7wob.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7woc.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7wog.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7wp9.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7wpd.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7wpe.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7wpf.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7wph.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7wr8.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7wrj.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7wrv.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7ws0.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7ws1.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7ws2.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7ws3.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7ws4.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7ws5.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7ws6.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7ws7.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7wue.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7wuh.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7wwl.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7wwm.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7wz1.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7wz2.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7x1m.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7x6a.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7x7d.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7x7e.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7x7n.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7x7o.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7x7t.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7x7u.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7x9e.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7xck.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7xco.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7xh8.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7xic.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7xiw.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7xix.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7xiy.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7xiz.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7xnq.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7xnr.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7xns.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7xod.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7xtz.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7xu0.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7xu1.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7xu2.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7xu3.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7xu4.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7xu5.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7xu6.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7xxl.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7y0c.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7y0v.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7y42.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7y9s.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7yad.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7ydy.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7ye5.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7ye9.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7z0x.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7z0y.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7z1a.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7z1b.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7z1c.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7z1d.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7z1e.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7z3z.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7z6v.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7z7x.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7z85.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7z86.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7z9q.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7z9r.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7zbu.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7zce.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7zcf.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7zf3.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7zf4.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7zf5.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7zf8.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7zf9.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7zfa.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7zfb.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7zfc.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7zfd.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7zfe.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7zr7.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7zr8.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7zr9.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7zrc.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/7zxu.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/8csa.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/8cwu.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/8cwv.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/8cxn.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/8cxq.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/8cy6.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/8cy7.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/8cy9.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/8cya.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/8cyb.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/8cyc.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/8cyd.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/8cyj.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/8d36.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/8d6z.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/8dad.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/8dcc.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/8dce.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/8di5.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/8dli.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/8dll.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/8dlo.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/8dlr.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/8dls.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/8dlt.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/8dlw.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/8dlx.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/8dly.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/8dlz.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/8dm0.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/8dt3.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/8dzh.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/8dzi.cif.gz
/data/02.AF2/01.rcsb.download/02.download.record/out/8gx9.cif.gz
